;EEPROM Setting value;
;Project Name      : IS206X_012_DUALMODESPK2.1_E1.0;
;ROM Information   : 5506_DUAL_SPK;
;ROM Version       : 0206;
;E2PROM Version	   : 0100;
;IC Package	   : BM64CLS2;
;UI Version        : UITool_IS206x_012_DualModeSPK v2.1.8;
;Supported Profiles: SPP.  A2DP.  HFP.  HSP.  (Not supported module type);
;Date              : 19/01/04 12:54:49;
;CheckSum          : 0x10e9;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14     ** ** ** ** ** ** ** **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** 9B ** **     ;
0020    ** 03 ** ** ** ** ** **     ** 19 ** 02 ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 00 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** ** ** 00     A7 01 86 00 92 01 D6 **     ;
0090    ** ** ** ** 11 ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** 00 00 00 00     00 00 00 00 FF 08 33 82     ;
00B0    2F 08 20 A8 E0 90 ** B1     01 1E 1E 05 0C 0C 05 **     ;
00C0    ** ** ** ** ** ** ** 09     00 00 00 00 ** ** ** **     ;
00D0    00 ** ** ** ** ** 00 **     ** ** 0A 0C 32 33 30 00     ;
00E0    31 00 34 36 35 37 16 26     00 00 0B 0B 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 04 05 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 06 06 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 06 0D 00 00 30 09     ;
0120    31 08 1A 00 1D 00 0E 00     00 00 06 0D 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     00 00 06 0D 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     00 00 06 0D 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    ** 10 ** ** 08 1E 28 08     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 00 ** 0A 8C **     F8 03 00 00 80 ** ** **     ;
01B0    00 D8 05 00 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 89 ** ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** C0 ** 43 00 84     83 ** ** ** ** ** 00 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 0C 1B 00 00 0B ** **     00 00 9E BA 4A 04 ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     08 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 ** 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     0E 70 ** C0 ** 01 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** 00 00 00 11 01 00 00     10 00 80 00 00 80 5F 9B     ;
03E0    34 FB ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0490    00 00 00 00 00 00 00 1A     1A 00 00 00 ** ** ** **     ;
04A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04B0    00 00 00 00 00 00 00 1A     1A 00 00 00 ** ** ** **     ;
04C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04D0    00 00 00 00 00 00 00 1A     1A 00 00 00 ** ** ** **     ;
04E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04F0    00 00 00 00 00 00 00 1A     1A 00 00 00 ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0500    0A 4D 44 65 63 6B 20 42     41 2D 32 00 00 00 00 00     ;
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0590    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** EF 56 29 06 63 D1     BA A2 0D 42 56 70 3A FF     ;
0750    94 D2 D3 52 2F F3 6F B2     29 96 5F 45 89 45 4F 5C     ;
0760    3B 9E 47 83 78 55 ED 1E     5F A9 72 4B 6F 62 D5 40     ;
0770    A4 2D 11 06 EF 56 29 06     63 D1 BA A2 0D 42 56 70     ;
0780    3A FF 94 D2 00 00 00 00     00 00 00 00 00 00 02 0A     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07B0    06 64 00 00 00 00 00 00     00 00 43 61 6E 74 61 6C     ;
07C0    6F 75 70 65 20 52 61 64     69 6F 4D 44 65 63 6B 20     ;
07D0    42 41 2D 32 00 00 00 00     00 00 30 00 00 00 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 30 30 30 31 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** 00 ** ** **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 A0 29     02 00 00 0A 32 30 31 36     ;
0810    2D 30 35 2D 32 35 90 00     00 06 01 00 08 C1 A0 29     ;
0820    99 66 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
